class Solution:
    def letterCombinations(self, digits: str) -> List[str]:
        dig_to_let = { "2": "abc", "3":"def", "4": "ghi" ,"5": "jkl", 
                      "6": "mno", "7": "pqrs", "8":"tuv", "9": "wxyz"}
        result = []
            
        def DFS(index, word):
            #end condition
            if len(word) == len(digits):
                result.append(word)
                return 
            
            #DFS
            for i in range(index, len(digits)):
                for j in dig_to_let[digits[i]]:
                    DFS(i + 1,word + j)
                    
                    
        if len(digits) == 0:
            return []
        else:
            DFS(0, "")
            return result
        
        
        
        
        
