class Solution:
    def numIslands(self, grid: List[List[str]]) -> int:
        def DFS(i,j):
            
            #out of bounds
            if i < 0 or j < 0:
                return
            elif  i >= len(grid) or j >= len(grid[i]):
                return
            elif grid[i][j] == "0":
                return
            else:   #if grid[i][j] == "1"
                grid[i][j] = "0"
                DFS(i+1,j)
                DFS(i,j+1)
                DFS(i,j-1)
                DFS(i-1,j)
    
    
        num = 0 
        
        for i in range(len(grid)):
            for j in range(len(grid[i])):
                if grid[i][j] == "1":
                    DFS(i,j)
                    num = num + 1
                    
        return num
