class Solution:
    def combine(self, n: int, k: int) -> List[List[int]]:
        combine = []
        nums = list(range(1, n+1))
        num_iter = n - k + 1
        
        def DFS(index, k , path):
            if k == 0:
                combine.append(path)
                return
            
            for i in range(index, n - k + 1):
                new_path = path[:]
                new_path.append(nums[i])
                index = index + 1
                DFS(index, k - 1, new_path)
            
        DFS(0, k, [])
        
        return combine
